<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailFabricLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tempestteapot.dreamfabric.FabricDetailActivity">

    <ImageView
        android:id="@+id/fabricPicture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="picture"
        android:textAlignment="center"
        android:visibility="visible"
        app:srcCompat="@mipmap/bluelinen_round" />

    <TextView
        android:id="@+id/fabricNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Name"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fabricColorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Color"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fabricSizeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Size"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fabricContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Content"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="24sp" />

</LinearLayout>
